# translation of okular_dvi.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007, 2008.
# Mikko Piippo <mikko.piippo@helsinki.fi>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011, 2013, 2014.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: okular_dvi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-08 00:37+0000\n"
"PO-Revision-Date: 2014-05-15 21:14+0300\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:24:14+0000\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu, Mikko Piippo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lasse.liehu@gmail.com,mikko.piippo@helsinki.fi"

#: dviexport.cpp:123
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Okular ei löytänyt ohjelmaa <em>dvipdfm</em> tietokoneeltasi. Tämä "
"ohjelma on tarpeen tiedostojen viemiseksi muihin tiedostomuotoihin. Voit "
"muuntaa DVI-tiedoston PDF-tiedostoksi käyttämällä Okularin "
"tulostustoimintoa, mutta se tuottaa usein tiedostoja, jotka tulostuvat "
"hyvin, mutta ovat huonolaatuisia Acrobat Reader -ohjelmalla luettaessa. Voi "
"olla järkevää päivittää TeX uudempaan versioon, joka sisältää ohjelman "
"<em>dvipdfm</em>.</p><p>Vihje järjestelmän ylläpitäjälle: Okular käyttää "
"ympäristömuuttujaa PATH ohjelmien löytämiseksi.</p></qt>"

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Ulkoinen ohjelma dvipdfm, jota käytettiin tiedoston viemiseksi, ilmoitti "
"virheestä.  Löydät tarkemman virhekuvauksen <strong>Tietoja tiedostosta</"
"strong>-ikkunasta, jonka löydät Tiedosto-valikosta.</qt>"

#: dviexport.cpp:168
#, kde-format
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"<qt>Tämä DVI-tiedosto viittaa ulkoisiin kuvatiedostoihin, jotka eivät ole "
"PostScript-muodossa. <em>Dvips</em>, jota Okular käyttää tulostukseen ja "
"PostScript-muotoon viemiseksi, ei osaa käsitellä niitä. Siksi toiminto ei "
"ole käytettävissä tässä Okularin versiossa.</qt>"

#: dviexport.cpp:176
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Okular ei löydä tietokoneelta ohjelmaa <em>dvips</em>. Kyseinen "
"ohjelma on tarpeellinen vientitoiminnon kannalta.</p><p>Vihje "
"ylityöllistetylle järjestelmän ylläpitäjälle: Okular noudattaa PATH-"
"ympäristömuuttujaa etsiessään ohjelmia.</p></qt>"

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Ulkoinen ohjelma dvips, jota käytettiin tiedoston viemiseksi, ilmoitti "
"virheestä. Voit katsoa tarkemman virhekuvauksen tiedostovalikosta. </qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "DVI-tiedosto ei ala oikein"

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"DVI-tiedoston DVI-tuloste on väärää versiota. Vihje: Jos käytät Omega-"
"ladontajärjestelmää, tarvitset erityisen ohjelman, esimerkiksi oxdvi-"
"ohjelman."

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr "DVI on vaikeasti vioittunut. Okular ei löytänyt loppuosaa."

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "Loppuosa ei ala komennolla POST."

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "Loppuosa sisälsi muun kuin FNTDEF-komennon."

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "Sivu %1 ei ala komennolla BOP."

#: dviFile.cpp:351
#, kde-format
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>Ulkoista ohjelmaa <strong>pdf2ps</strong> ei voitu käynnistää. Tämän "
"vuoksi PDF-tiedostoa %1 ei voitu muuntaa PostScript-muotoon. Siksi joitakin "
"tiedoston graafisia elementtejä ei voida näyttää.</p><p><b>Mahdollinen syy:</"
"b>Ohjelma <strong>pdf2ps</strong> sisältyy yleensä PostScript-kielen "
"ghostscript-nimiseen tulkkiin. Jos ghostscript-ohjelmaa ei ole asennettu, "
"kokeile käyttää komentorivikomentoa <strong>pdf2ps</strong> nähdäksesi "
"toimiiko se. </p><p><em>POLKU:</em> %2 </p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>PDF-tiedostoa %1 ei voitu muuntaa PostScript-muotoon. Joitakin "
"tiedoston kuvaelementtejä ei siten voida näyttää.</p><p><b>Mahdollinen syy:</"
"b> Tiedosto %1 saattaa olla vioittunut, tai kenties se ei olekaan PDF-"
"tiedosto. Tämä on Okularin käyttämän ohjelman<strong>pdf2ps</strong> tuloste:"
"</p><p><strong>%2</strong></p></qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, kde-format
msgid "File corruption. %1"
msgstr "Tiedosto on vioittunut. %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr "Kaikkia PostScript-tiedostoja ei saatu upotettua tiedostoosi. %1"

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr "Kaikki ulkoiset PostScript-tiedostot upotettiin tiedostoosi."

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr "Annettua tiedostoa ”%1” ei ole olemassa."

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""
"Olet pyytänyt Okularia etsimään DVI-tiedoston sijainnin, joka vastaa riviä "
"%1 TeX-tiedostossa %2. DVI-tiedostossa ei kuitenkaan näytä olevan "
"tarvittavia tietoja lähdetiedostosta."

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""
"Okular ei pystynyt löytämään DVI-tiedoston sijaintia, joka vastaa riviä %1 "
"TeX-tiedostossa %2."

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "DVI-koodi latoi merkin, joka kuuluu tuntemattomaan fonttiin."

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr "DVI-koodi viittaa fonttiin #%1, jota ei ole vielä määritelty."

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "Pino ei ollut tyhjä, kun kohdattiin EOP-komento."

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "Pino oli tyhjä, kun kohdattiin POP-komento."

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr "DVI-koodi viittasi fonttiin, jota ei ole vielä määritelty."

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "Kohdattiin virheellinen komento."

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "Kohdattiin tuntematon koodi %1."

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "Sulautetaan %1"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"Sivu %1: PDF-tiedostoa <strong>%2</strong> ei voitu muuntaa PostScript-"
"muotoon.<br>"

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr "Sivu %1: PostScript-tiedostoa <strong>%2</strong> ei löytynyt.<br>"

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "Paperin kokotietoa %1 ei kyetty tulkitsemaan."

#: fontpool.cpp:209
#, kde-format
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Okular ei löytänyt kaikkia tämän DVI-tiedoston näyttämiseksi "
"tarpeellisia fonttitiedostoja. Tiedosto voi olla lukukelvoton.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p><em>kpsewhich</em>-ohjelman suorituksessa oli ongelmia. Tämän "
"tuloksena joitain fonttitiedostoja ei löydetty ja tiedosto voi olla "
"lukukelvoton.<br/>Mahdollinen syy: <em>kpsewhich</em>-ohjelma ei ole ehkä "
"asennettuna järjestelmään tai sitä ei löydy nykyisestä hakupolusta.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"

#: fontpool.cpp:305
#, kde-format
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"<qt>Fonttien generointi <em>kpsewhich</em>-ohjelmalla keskeytyi "
"(lopetuskoodi %1, virhe %2). Tämän tuloksena joitain fonttitiedostoja ei "
"löydetty ja tiedosto voi olla lukukelvoton.</qt>"

#: fontpool.cpp:482
#, kde-format
msgid "Currently generating %1 at %2 dpi..."
msgstr "Generoidaan %1 tarkkuudella %2 dpi…"

#: generator_dvi.cpp:287
#, kde-format
msgid "Generator/Date"
msgstr "Generoija/Päivämäärä"

#: generator_dvi.cpp:376
#, kde-format
msgid "Font file not found"
msgstr "Fonttitiedostoa ei löytynyt"

#: pageSize.cpp:319
#, kde-format
msgid "portrait"
msgstr "vaaka"

#: pageSize.cpp:321
#, kde-format
msgid "landscape"
msgstr "pysty"

#: psgs.cpp:284
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"Tietokoneeseen asennettu versio Ghostview-ohjelmasta ei sisällä mitään "
"Okularin tuntemia Ghostview-ajureita. Siksi PostScript-tuki on otettu pois "
"käytöstä."

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr "Yhteensä 25 virhettä. Enempää virheilmoituksia ei näytetä."

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"Virhe DVI-tiedostossa %1, sivulla %2. Color pop -komennon kohdalla väripino "
"oli tyhjä."

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"Väärin muodostettu parametri epsf special -komennossa.\n"
"Odotettiin liukulukua seuraamaan arvoa %1 kohdassa %2."

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"Tiedostoa ei löydy:\n"
"%1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"Virhe DVI-tiedostossa %1 sivulla %2. Ei voitu tulkita kulmaa tekstin "
"kiertokomennossa."

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "Komentoa %1 ei ole vielä rakennettu ohjelmaan."

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"Fonttitiedosto %1 voitiin avata ja lukea, mutta sen tiedostomuotoa ei tueta."

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr "Fonttitiedosto %1 on rikki, tai sitä ei voitu avata."

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr "FreeType ilmoitti virheestä muutettaessa tiedoston %1 merkkikokoa."

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr "FreeType ei voi ladata glyyfiä #%1 fonttitiedostosta %2."

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr "FreeType ei voi muodostaa glyyfiä #%1 tiedostosta %2."

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "Glyyfi #%1 on tyhjä."

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "Glyyfi #%1 fonttitiedostosta %2 on tyhjä."

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr "FreeType ei voi ladata glyyfin #%1 mittoja tiedostosta %2."

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "Tiedostoa %1 ei voitu avata"

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr "TexFont_PK::operator[]:  Merkkiä %1 ei ole määritelty fontissa %2"

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "Odottamaton %1 PK-tiedostossa %2"

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "Merkki %1 tiedostossa %2 on liian suuri"

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "Virheellinen määrä bittejä: merkki %1, fontti %2."

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "Viallinen PK-tiedosto (%1), liian paljon bittejä."

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "Fontin sivusuhde ei ole neliömäinen."

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "Fonttia %1, tiedosto %2 ei löydy."

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "Tarkistussumma tiedostolle %1 ei täsmää"

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "Fonttitiedoston %1 tiedostomuotoa ei tunnisteta"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"Kohtalokas virhe\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"Olet todennäköisesti joko kohdannut ohjelmointivirheen Okular-ohjelmassa\n"
"tai DVI-tiedosto tai tarvittavat aputiedostot (kuten fonttitiedosto)\n"
"on pahasti viallinen.\n"
"Okular lopetetaan tämän viestin jälkeen. Jos uskot kohdanneesi "
"ohjelmointivirheen, \n"
"tai jos uskot, että Okularin pitäisi toimia tässä tilanteessa paremmin,\n"
"ole ystävällinen ja tee virheraportti."

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "Väärä komentotavu löydetty VF-makroluettelossa: %1"

#~ msgid ""
#~ "<qt><p>The Ghostview program, which Okular uses internally to display the "
#~ "PostScript graphics that is included in this DVI file, is generally able "
#~ "to write its output in a variety of formats. The sub-programs that "
#~ "Ghostview uses for these tasks are called 'device drivers'; there is one "
#~ "device driver for each format that Ghostview is able to write. Different "
#~ "versions of Ghostview often have different sets of device drivers "
#~ "available. It seems that the version of Ghostview that is installed on "
#~ "this computer does not contain <strong>any</strong> of the device drivers "
#~ "that are known to Okular.</p><p>It seems unlikely that a regular "
#~ "installation of Ghostview would not contain these drivers. This error may "
#~ "therefore point to a serious misconfiguration of the Ghostview "
#~ "installation on your computer.</p><p>If you want to fix the problems with "
#~ "Ghostview, you can use the command <strong>gs --help</strong> to display "
#~ "the list of device drivers contained in Ghostview. Among others, Okular "
#~ "can use the 'png256', 'jpeg' and 'pnm' drivers. Note that Okular needs to "
#~ "be restarted to re-enable PostScript support.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Ohjelma Ghostview, jota Okular käyttää tiedoston sisältämän "
#~ "PostScript-grafiikan näyttämiseksi, osaa yleensä kirjoittaa tulosteensa "
#~ "monia eri muotoja käyttäen. Ghostview-ohjelman käyttämiä aliohjelmia "
#~ "kutsutaan laiteajureiksi. Kutakin tulostemuotoa vastaa yksi laiteajuri. "
#~ "Ghostview-ohjelman eri versioilla on usein erilainen valikoima "
#~ "laiteajureita. Näyttää siltä, että tälle tietokoneelle asennettu versio "
#~ "ohjelmasta ei sisällä <strong>mitään</strong> Okularin tuntemista "
#~ "ajureista. </p> <p>On epätodennäköistä, että normaali Ghostview-asennus "
#~ "ei sisältäisi näitä ajureita. Tämä virhe voi siksi viitata pahasti väärin "
#~ "määritettyyn Ghostview-asennukseen. </p><p>Jos haluat korjata ongelman, "
#~ "voit käyttää komentoa <strong>gs --help</strong> näyttääksesi Ghostview-"
#~ "ohjelman sisältämät ajurit. Okular voi käyttää mm. png256-, jpeg- ja pnm-"
#~ "ajureita. Huomaa, että Okular on käynnistettävä uudestaan PostScript-tuen "
#~ "käyttöön ottamiseksi.</p></qt>"

# pmap: =/elat=DVI-taustaosasta/
#~ msgid "DVI Backend"
#~ msgstr "DVI-taustaosa"

#~ msgid "A DVI file renderer"
#~ msgstr "DVI-näytin"

#~ msgid "© 2006 Luigi Toscano"
#~ msgstr "© 2006 Luigi Toscano"

#~ msgid ""
#~ "<p>Okular relies on the <b>kpsewhich</b> program to locate font files on "
#~ "your hard disk and to generate PK fonts, if necessary.</p>"
#~ msgstr ""
#~ "<p>Okular käyttää <b>kpsewhich</b>-ohjelmaa fonttitiedostojen etsimiseksi "
#~ "kovalevyltä ja tarpeen vaatiessa PK-fonttien luomiseksi.</p>"

#~ msgid "Okular is currently generating bitmap fonts..."
#~ msgstr "Okular luo bittikarttafontteja…"

#~ msgid "Aborts the font generation. Do not do this."
#~ msgstr "Keskeyttää fonttien luomisen. Älä tee tätä."

#~ msgid ""
#~ "Okular is currently generating bitmap fonts which are needed to display "
#~ "your document. For this, Okular uses a number of external programs, such "
#~ "as MetaFont. You can find the output of these programs later in the "
#~ "document info dialog."
#~ msgstr ""
#~ "Okular luo parhaillaan bittikarttafontteja, joita tarvitaan tiedoston "
#~ "näyttämiseksi. Tätä varten Okular käyttää useita ulkoisia ohjelmia, kuten "
#~ "MetaFont-ohjelmaa. Löydät näiden ohjelmien tulosteen myöhemmin Tiedoston "
#~ "tiedot -ikkunasta."

#~ msgid "Okular is generating fonts. Please wait."
#~ msgstr "Okular luo fontteja. Odota."

#~ msgid "Font Generation Progress Dialog"
#~ msgstr "Fonttien luomisen eteneminen"

#~ msgid "Abort"
#~ msgstr "Keskeytä"

#~ msgid "What is happening here?"
#~ msgstr "Mitä täällä tapahtuu?"

#~ msgid "%v of %m"
#~ msgstr "%v / %m"

#~ msgid "Please be patient"
#~ msgstr "Ole kärsivällinen"

#~ msgid "*.pdf|Portable Document Format (*.pdf)"
#~ msgstr "*.pdf|Portable Document Format (*.pdf)"

#~ msgid "Export File As"
#~ msgstr "Vie muodossa"

#~ msgid ""
#~ "The file %1\n"
#~ "exists. Do you want to overwrite it?"
#~ msgstr ""
#~ "Tiedosto %1\n"
#~ "on olemassa. Haluatko korvata sen?"

#~ msgid "Overwrite File"
#~ msgstr "Korvaa tiedosto"

#~ msgid "Overwrite"
#~ msgstr "Korvaa"

#~ msgid "Using dvipdfm to export the file to PDF"
#~ msgstr "Käytä dvipdfm-ohjelmaa PDF-muotoon viemiseksi."

#~ msgid ""
#~ "Okular is currently using the external program 'dvipdfm' to convert your "
#~ "DVI-file to PDF. Sometimes that can take a while because dvipdfm needs to "
#~ "generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Okular käyttää ulkoista dvipdfm-ohjelmaa DVI-tiedostojen muuntamiseksi "
#~ "PDF-muotoon. Muunnos voi kestää jonkun aikaa, sillä dvipdfm:n on "
#~ "generoitava tarvittavat fontit."

#~ msgid "Waiting for dvipdfm to finish..."
#~ msgstr "Odotetaan, kunnes dvipdfm on päättynyt…"

#~ msgid "*.ps|PostScript (*.ps)"
#~ msgstr "*.ps|PostScript (*.ps)"

#~ msgid "Using dvips to export the file to PostScript"
#~ msgstr "Käytetään ohjelmaa dvips tiedoston viemiseksi PostScript-muotoon"

#~ msgid ""
#~ "Okular is currently using the external program 'dvips' to convert your "
#~ "DVI-file to PostScript. Sometimes that can take a while because dvips "
#~ "needs to generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Okular käyttää ulkoista dvips-ohjelmaa DVI-tiedoston muuntamiseksi "
#~ "PostScript-muotoon. Tämä voi kestää jonkun aikaa, sillä joskus ohjelman "
#~ "on luotava omia fontteja. Kärsivällisyyttä…"

#~ msgid "Waiting for dvips to finish..."
#~ msgstr "Odotetaan kunnes dvips on suoritettu…"

#~ msgid "Functionality Unavailable"
#~ msgstr "Toiminto ei käytettävissä"

#~ msgid ""
#~ "<qt><strong>File corruption</strong> Okular could not interpret your DVI "
#~ "file. This is most commonly caused by a corrupted file.</qt>"
#~ msgstr ""
#~ "<qt><strong>Tiedosto vioittunut</strong> Okular ei osaa tulkita DVI-"
#~ "tiedostoa. Tämä johtuu useimmiten tiedoston vioittumisesta.</qt>"

#~ msgid "DVI File Error"
#~ msgstr "DVI-tiedostovirhe"

#~ msgid "Not All Font Files Found"
#~ msgstr "Kaikkia kirjasintiedostoja ei löytynyt"

#~ msgid "Locating fonts..."
#~ msgstr "Paikallistetaan kirjasimia…"

#~ msgid ""
#~ "<p>There were problems running <b>kpsewhich</b>. As a result, some font "
#~ "files could not be located, and your document might be unreadable.</"
#~ "p><p><b>Possible reason:</b> The kpsewhich program is perhaps not "
#~ "installed on your system, or it cannot be found in the current search "
#~ "path.</p><p><b>What you can do:</b> The kpsewhich program is normally "
#~ "contained in distributions of the TeX typesetting system. If TeX is not "
#~ "installed on your system, you could install the TeX Live distribution "
#~ "(www.tug.org/texlive). If you are sure that TeX is installed, please try "
#~ "to use the kpsewhich program from the command line to check if it really "
#~ "works.</p>"
#~ msgstr ""
#~ "<p>Ongelmia ajettaessa <b>kpsewhich</b>-ohjelmaa. Joitakin "
#~ "kirjasintiedostoja ei voitu löytää, ja asiakirja voi olla lukukelvoton.</"
#~ "p><p><b>Mahdollinen syy:</b> Kenties ohjelmaa kpsewhich ei ole asennettu, "
#~ "tai sitä ei löydy polun varrelta.</p> <p><b>Mitä voit tehdä:</b>Kpsewhich "
#~ "kuuluu yleensä TeX-ladontajärjestelmään. Jos TeXei ole asennettu "
#~ "järjestelmääsi, voit käyttää TeX Live -jakelua (www.tug.org/texlive). Jos "
#~ "TeX on varmasti asennettu, yritä ajaa kpsewhich komentoriviltä nähdäksesi "
#~ "toimiiko se.</p>"

#~ msgid "Problem locating fonts"
#~ msgstr "Ongelma kirjasinten paikallistamisessa"

#~ msgid "Font generation aborted"
#~ msgstr "Kirjasinten luominen keskeytetty"

#~ msgid "Export: %1 to PDF"
#~ msgstr "Vienti: %1 PDF:ksi"

#~ msgid "Export: %1 to PostScript"
#~ msgstr "Vienti: %1 PostScript-muotoon"

#~ msgid "The fontlist is currently empty."
#~ msgstr "Kirjasinluettelo on tyhjä."

#~ msgid "TeX Name"
#~ msgstr "TeX-nimi"

#~ msgid "Family"
#~ msgstr "Perhe"

#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgid "Type"
#~ msgstr "Tyyppi"

#~ msgid "Encoding"
#~ msgstr "Koodaus"

#~ msgid "Comment"
#~ msgstr "Kommentti"

#~ msgid "TeX virtual"
#~ msgstr "TeX virtual"

#~ msgid "TeX Font Metric"
#~ msgstr "TeX Font Metric"

#~ msgid "FreeType"
#~ msgstr "FreeType"
